<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BBDP</title>
		<link rel="Shortcut Icon" type="image/x-icon" href="img/frame/icon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="frame/metisMenu/metisMenu.css" rel="stylesheet">
		<script src="frame/metisMenu/metisMenu.js"></script>
		<link href="frame/sb-admin-2/sb-admin-2.css" rel="stylesheet">
		<script src="frame/sb-admin-2/sb-admin-2.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- 醫生端框架 css -->
		<link href="css/doctorFrame.css" rel="stylesheet">
		<style>
			
		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- prepend navbar in doctorFrame.js -->
			<div id="page-wrapper">
				<div class="row">
					<!-- prepend nav-tabs in patientInformationFrame.js -->
					<!-- 內容 -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="row" style="margin-top: 3vh; padding-left: 3vh; padding-right: 3vh;">
							<!-- 上面灰框 -->
							<div class="panel panel-default left-list">
								<div class="panel-body" style="min-height: 28vh; max-height: 28vh; overflow-x: scroll; white-space: nowrap;">
									<!-- 上面灰框的項目(動態產生) -->
									<div class="panel panel-default healthTrackingTemplate">
										<div class="panel-body">
											身高體重<br>
											身高：175公分(cm)<br>
											體重：70公斤(kg)<br>
											最後一次紀錄：2017/01/25 11:00<br>
											<br>
										</div>
										<a href="EditPatientHealthTracking.html">
											<div class="panel-footer">
												<span class="pull-left">詳細資料</span>
												<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
												<div class="clearfix"></div>
											</div>
										</a>
									</div>
									<div class="panel panel-default healthTrackingTemplate">
										<div class="panel-body">
											2017年01月 血壓紀錄：4筆<br>
											最後一次血壓紀錄：2017/01/25 11:00<br>
											舒張壓：70mmHg<br>
											收縮壓：120mmHg<br>
											心跳：70次/分<br>
										</div>
										<a href="EditPatientHealthTracking.html">
											<div class="panel-footer">
												<span class="pull-left">詳細資料</span>
												<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
												<div class="clearfix"></div>
											</div>
										</a>
									</div>
									<div class="panel panel-default healthTrackingTemplate">
										<div class="panel-body">
											2017年01月 跌倒紀錄：4筆<br>
											最後一次跌倒紀錄：2017/01/25 11:00<br>
											跌倒次數：1次<br>
											<br>
											<br>
										</div>
										<a href="EditPatientHealthTracking.html">
											<div class="panel-footer">
												<span class="pull-left">詳細資料</span>
												<span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
												<div class="clearfix"></div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row" style="padding-right: 1vh;">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="pull-right">
									<!-- 灰框下面的新增按鈕 -->
									<button type="button" class="btn btn-default" onclick="location.href='NewPatientHealthTracking.html'">新增</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 醫生端框架 js -->
		<script src="js/doctorFrame.js"></script>
		<!-- 病患資訊框架 js -->
		<script src="js/patientInformationFrame.js"></script>
		<!-- 把滑鼠滾輪改成滑動橫向捲軸 -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script>
			$(function() {
				$(".healthTrackingTemplate").parent().mousewheel(function(event, delta) {
					this.scrollLeft -= (delta * 30);
					event.preventDefault();
				});
			});
		</script>
	</body>
</html>